
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../Nez.PipelineImporter/bin/Debug/Nez.dll
/reference:../../Nez.PipelineImporter/bin/Debug/Nez.PipelineImporter.dll
/reference:../../Nez.PipelineImporter/bin/Debug/Newtonsoft.Json.dll
/reference:../../Nez.PipelineImporter/bin/Debug/Ionic.ZLib.dll

#---------------------------------- Content ---------------------------------#

#begin nez/effects/Bevels.mgfxo
/copy:nez/effects/Bevels.mgfxo

#begin nez/effects/BloomCombine.mgfxo
/copy:nez/effects/BloomCombine.mgfxo

#begin nez/effects/BloomExtract.mgfxo
/copy:nez/effects/BloomExtract.mgfxo

#begin nez/effects/Crosshatch.mgfxo
/copy:nez/effects/Crosshatch.mgfxo

#begin nez/effects/DeferredLighting.mgfxo
/copy:nez/effects/DeferredLighting.mgfxo

#begin nez/effects/DeferredSprite.mgfxo
/copy:nez/effects/DeferredSprite.mgfxo

#begin nez/effects/Dissolve.mgfxo
/copy:nez/effects/Dissolve.mgfxo

#begin nez/effects/Dots.mgfxo
/copy:nez/effects/Dots.mgfxo

#begin nez/effects/ForwardLighting.mgfxo
/copy:nez/effects/ForwardLighting.mgfxo

#begin nez/effects/GaussianBlur.mgfxo
/copy:nez/effects/GaussianBlur.mgfxo

#begin nez/effects/Grayscale.mgfxo
/copy:nez/effects/Grayscale.mgfxo

#begin nez/effects/HeatDistortion.mgfxo
/copy:nez/effects/HeatDistortion.mgfxo

#begin nez/effects/Invert.mgfxo
/copy:nez/effects/Invert.mgfxo

#begin nez/effects/Letterbox.mgfxo
/copy:nez/effects/Letterbox.mgfxo

#begin nez/effects/MultiTexture.mgfxo
/copy:nez/effects/MultiTexture.mgfxo

#begin nez/effects/MultiTextureOverlay.mgfxo
/copy:nez/effects/MultiTextureOverlay.mgfxo

#begin nez/effects/Noise.mgfxo
/copy:nez/effects/Noise.mgfxo

#begin nez/effects/PaletteCycler.mgfxo
/copy:nez/effects/PaletteCycler.mgfxo

#begin nez/effects/PixelGlitch.mgfxo
/copy:nez/effects/PixelGlitch.mgfxo

#begin nez/effects/PolygonLight.mgfxo
/copy:nez/effects/PolygonLight.mgfxo

#begin nez/effects/Reflection.mgfxo
/copy:nez/effects/Reflection.mgfxo

#begin nez/effects/Scanlines.mgfxo
/copy:nez/effects/Scanlines.mgfxo

#begin nez/effects/Sepia.mgfxo
/copy:nez/effects/Sepia.mgfxo

#begin nez/effects/SpriteAlphaTest.mgfxo
/copy:nez/effects/SpriteAlphaTest.mgfxo

#begin nez/effects/SpriteBlinkEffect.mgfxo
/copy:nez/effects/SpriteBlinkEffect.mgfxo

#begin nez/effects/SpriteEffect.mgfxo
/copy:nez/effects/SpriteEffect.mgfxo

#begin nez/effects/SpriteLightMultiply.mgfxo
/copy:nez/effects/SpriteLightMultiply.mgfxo

#begin nez/effects/SpriteLines.mgfxo
/copy:nez/effects/SpriteLines.mgfxo

#begin nez/effects/transitions/Squares.mgfxo
/copy:nez/effects/transitions/Squares.mgfxo

#begin nez/effects/transitions/TextureWipe.mgfxo
/copy:nez/effects/transitions/TextureWipe.mgfxo

#begin nez/effects/transitions/Wind.mgfxo
/copy:nez/effects/transitions/Wind.mgfxo

#begin nez/effects/Twist.mgfxo
/copy:nez/effects/Twist.mgfxo

#begin nez/effects/Vignette.mgfxo
/copy:nez/effects/Vignette.mgfxo

#begin Textures/Atlas/Backgrounds/Day.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Atlas/Backgrounds/Day.png

#begin Textures/Atlas/Backgrounds/Night.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Atlas/Backgrounds/Night.png

#begin Textures/Atlas/Bird0/bird0flap0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Atlas/Bird0/bird0flap0.png

#begin Textures/Atlas/Bird0/bird0flap1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Atlas/Bird0/bird0flap1.png

#begin Textures/Atlas/Bird0/bird0flap2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Atlas/Bird0/bird0flap2.png

#begin Textures/Atlas/Bird1/bird1flap0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Atlas/Bird1/bird1flap0.png

#begin Textures/Atlas/Bird1/bird1flap1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Atlas/Bird1/bird1flap1.png

#begin Textures/Atlas/Bird1/bird1flap2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Atlas/Bird1/bird1flap2.png

#begin Textures/Atlas/Bird2/bird2flap0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Atlas/Bird2/bird2flap0.png

#begin Textures/Atlas/Bird2/bird2flap1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Atlas/Bird2/bird2flap1.png

#begin Textures/Atlas/Bird2/bird2flap2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Atlas/Bird2/bird2flap2.png

#begin Textures/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/spritesheet.png

#begin Textures/TextureAtlas.xml
/importer:XmlImporter
/processor:TextureAtlasProcessor
/processorParam:compressTexture=False
/processorParam:animationFPS=10
/processorParam:flattenPaths=True
/processorParam:colorKeyColor=0,0,0,0
/processorParam:colorKeyEnabled=False
/build:Textures/TextureAtlas.xml

